# Jammin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jamminbaru/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_lagu3.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamminbaru/: DAOUser.java  EmailValidator.java  Home.java  HomeFragment.java  Lagu1.java  LaguAll.java  Login.java  MainActivity.java  MyAdapter.java  MyMediaPlayer.java  Playlist.java  PlaylistFragment.java  Profile.java  SignUp.java  User.java  UserFragment.java  home2.java  lagu1.java  lagu2.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  input_bg.xml  input_bg_stroke.xml  search_view_bg.xml  signoutbtn.xml  thumb.xml  volbar.xml  volicon.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_home_creator.xml  activity_lagu1.xml  activity_lagu2.xml  activity_lagu3.xml  activity_lagu_all.xml  activity_login.xml  activity_login_creator.xml  activity_login_user.xml  activity_main.xml  activity_playlist.xml  activity_playlist_user.xml  activity_profile.xml  activity_profile_creator.xml  activity_profile_user.xml  activity_register_creator.xml  activity_register_user.xml  activity_sign_up.xml  fragment_home.xml  fragment_playlist.xml  fragment_user.xml  my_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
